<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="191cebcd-7638-4989-937a-68867fdcc3b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OOP_step_131_WCF_MathServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCompany.com.wsdl" MetadataType="Wsdl" ID="096f4d29-d598-4c0b-b575-3838ab5382ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OOP_step_131_WCF_MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="859dfe48-b805-48fc-b352-d0c987ec61db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OOP_step_131_WCF_MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="MyCompany.com.xsd" MetadataType="Schema" ID="612a2b07-6df4-4291-818f-1f9c4fc39f6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OOP_step_131_WCF_MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8ab093ff-04e1-412b-aefb-475db2998f86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OOP_step_131_WCF_MathServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>